<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Deal- Painting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body{
    margin: 0;
}
.main{
    height: 100vh;
    width: 100vw;
    background-color: white;
   
}
.bar{
    height: 20%;
    width: 100%;
    background: white;
    display: flex;
}
.bar2{
    height: 100%;
    width: 20%;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.bar3{
    height: 100%;
    width: 80%;
    background-color: white;
}
.in{
    width: 100%;
    height: 50%;
    background-color: white;
    display: flex;
    
    flex-direction: row-reverse;
}
.in1{
    width: 100%;
    height: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    border-top: 1px solid black;       
}
.in1 ul{
    margin: 0;
}

.up{
    height: 90%;
    width: 25%;
    background:white;
    display: flex;
    align-items: center;
    border-left: 1px solid black;
    
    
}
.up1{
    height: 90%;
    width: 25%;
    background-color: white;
    display: flex;
    align-items: center;
    border-left: 1px solid black;
}
.up2{
    height: 90%;
    width: 25%;
    background-color: white;
    display: flex;
    align-items: center;
}
.img{
    height: 40px;
    width: 40px;
    background-color: lightgray;
    border-radius: 50px;
    display: flex;
    align-items: center;
    margin-top: 5px;
    padding-left: 10px;
    margin-left: 10px;
}
img{
    height: 25px;
    width: 25px;
}
.name{
    height: 50px;
    width: 150px;
    background-color: white;
    margin: 10px;
    padding-top: 10px;
}
.name h4{
    margin: 0px;
}
.name p{
    margin: 0px;
}
.img1{
    height: 40px;
    width: 50px;
    background-color: lightgray;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.name1{
    height: 20%;
    width: 100%;
    background-color: white;
    margin-left: 10px;
    padding-bottom: 30px;
}
.name1 h4{
    margin: 0px;
}
.name1 p{
   margin: 0px;
}  
.img2{
    height: 50px;
    width: 50px;
    background-color: lightgray;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.name2{
    height: 55px;
    width: 150px;
    background-color: white;
    margin-left: 10px;
    padding-top: 10px;
}
.name2 h4{
    margin: 0px;
}
.name2 p{
    margin: 0px;
}
.li{
    display: flex;
    gap: 20px;
        
}
.butt{
    background-color: white;
    height: 65px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 70px;
}
button{
    width: 140px;
    height: 50px;
    background-color: maroon;
}
.moon{
    margin-left: 50px;
}
.downbar{
    height: 80%;
    width: 100%;
    background-color: lightgray;
    display: flex;
}
.dow1{
    height: 100%;
    width: 65%;
    background-color: lightgray;
    display: flex;
    align-items: center;
    flex-direction: column;
    
    justify-content: center;
}
.dow2{
    height: 100%;
    width: 35%;
    background-color: rgb(8, 8, 8);
    background-image: url(/img/waves.svg);
    padding-right: 100px;
    position: relative;
    
}
.dow2 img{
    height: 500px;
    width: 500px;
    margin-top: 50px;
    margin-right: 40px;
}
.dow1{
    margin: 0px;
}
.but{
    display: flex;
}
.but2,.but3{
    margin-left: 40px;
}

.abc{
    position: absolute;
    bottom: 20px;
    right: 80px;
    
}
.dis{
    height: 100vh;
    width: 100vw;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}.dis1{
    background-color:white;
    margin-bottom: 70px;
    margin-top: 70px;
}
.h1{
    display: flex;
    align-items: center;
    justify-content: center;
      
}
.h2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.h3{
    display: flex;
    align-items: center;
    justify-content: center;
}
.p2{
    margin-left: 10px;
}

.p3{
    margin-left: 10px;
}
.p4{
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    width: 95%;
    height: 75%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.box1{
    height: 100%;
    width: 23%;
    background-color: lightgray;
    padding-left: 20px;   
}
.box2{
    height: 100%;
    width: 23%;
    background-color: lightgray;
    padding-left: 20px;
}
.box3{
    height: 100%;
    width: 23%;
    background-color: lightgray;
    padding-left: 20px;
}
.box4{
    height: 100%;
    width: 23%;
    background-color: lightgray;
    padding-left: 20px;
}
.box1 img{
    height: 50px;
    width: 50px;
    margin-top: 20px;
}
.box2 img{
    height: 50px;
    width: 50px;
    margin-top: 20px;
    
}
.box3 img{
    height: 50px;
    width: 50px;
    margin-top: 20px;
}
.box4 img{
    height: 50px;
    width: 50px;
    margin-top: 20px;
    
}
.press{
    height: 200px;
    width: 1353px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center; 
}
button:hover{
    background-color: red;
    
}
.box1:hover{
    background-color: red;
    background-image: url(/img/exterior.jpg);
    color: white;
}
.box2:hover{
    background-color: red;
    background-image: url(/img/interior.jpg);
    color: white;

}
.box3:hover{
    background-color: red;
    background-image: url(fence.jpg);
    color:white;
}
.box4:hover{
    color: white;
    background-image: url(/img/floor.jpg);
    background-color: red; 
}
.bar3rd{
    height: 100vh;
    width: 100vw;
    background-color: white;
    display: flex;
}
.inbar1{
    height: 100%;
    width: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inbar2{
    height: 92.5%;
    width: 50%;
    background-color: white;
    padding-left: 150px; 
    padding-top: 50px;   
}
.barimg{
    height: 100%;
    width: 80%;
    background-color: lightgray;
    rotate: 20deg;
}
.barimg img{
    height: 100%;
    width: 100%;
    rotate: -20deg;
}
.f{
    color: red;
}
.th{
    height: 90vh;
    width: 100vw;
    background-image: url(/img/why.jpg);
    background-size: cover;
    margin-top: 150px;
    color: white;
    
}

.th1{
    width: 70.5%;
    height: 50%;
    background-color: rgba(137, 43, 226, 0.022);
    padding-left: 400px;
    padding-top: 20px; 
}
.exp{
    margin-left: 180px;  
}
.exp2{ 
    margin-left: -20px;
}
.exp3{
    margin-left: -10px;
}
.exp4{
    margin-left: -20px;
}
.exp5{
    margin-left: -30px;
}
.exp6{
    margin-left: 130px;
}
.imu1{
    width: 100%;
    height: 50%;
    display: flex;
    
}
.imu0{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
   
}
.imu2{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.imu3{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.imu4{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.imu0 img{
    background-color: aliceblue;
    padding: -50px;
    width: 50px;
    height: 50px;
    margin-left: -20px;
    
}
.s6{
    height: 100px;
    width: 100px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.s6 img{
    height: 50px;
    width: 50px;
}
.s5{
    height: 100px;
    width: 100px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}
.s5 img{
    height: 50px;
    width: 50px;
}
.imu0{
    margin: 0px;
}
.exo{
    margin-left: 100px;
}
.o{
    margin-top: -10px;
}
.o2{
    margin-top: -10px;
}
.o3{
    margin-top: -10px;
}
.o4{
    margin-top: -10px;
}
.sati1{
   margin-top: -10px;
}
.sati2{
    margin-top: -10px;
}
.sati3{
    margin-top: -10px;
}
.sati4{
    margin-top: -10px;
}
.s7{
    height: 100px;
    width: 100px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.s7 img{
    height: 50px;
    width: 50px;
}
.s72{
    margin-top: -10px;
}
.s73{
    margin-top: -10px;
}
.s74{
    margin-top: -10px;
}
.s75{
    margin-top: -10px;
}
.imu4 img{
    
    padding: -50px;
    width: 50px;
    height: 50px;
}

.s8{
    width: 100px;
    height: 100px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;

}
.s81{
    margin-top: 15px;
}
.s82{
    margin-top: -10px;
}
.s83{
    margin-top: -10px;
}
.s84{
    margin-top: -10px;
}
.s85{
    margin-top: -10px;
}
.ph{
    width: 100vw;
    height: 60vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.ph0{
    color: red;
}
.ph1{
    font-size: 30px;
    
}
.ph2{
    font-size: 30px;
}
.fordiv{
    height: 100vh;
    width: 100wh;
    background-color: green;
}
.fordiv1{

    height: 50%;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fordiv0{
    height: 50%;
    width: 100%;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.maindiv{
    width: 95%;
    height: 95%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.maindiv1{
    height: 100%;
    width: 24%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px black solid;
    flex-direction: column;
}
.maindiv2{
    height: 100%;
    width: 24%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px black solid;
    
}
.maindiv3{
    height: 100%;
    width: 24%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px black solid;
} 
.maindiv4{
    height: 100%;
    width: 24%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px black solid;
}
.dry{
    height: 75px;
    width: 75px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dry img{
    height: 37.5px;
    width: 37.5px;
}
.span0{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.span1{
    height: 75px;
    width: 75px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.span1 img{
    height: 37.5px;
    width: 37.5px;
}
.span2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.kit{
    height: 75px;
    width: 75px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kit img{
    height: 37.5px;
    width: 37.5px;
}
.kit1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bath{
    height: 75px;
    width: 75px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bath img{
    height: 37.5px;
    width: 37.5px;
}
.bath1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.blue{
    height: 95%;
    width: 95%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}
.blue1{
    height: 100%;
    width: 24%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px black solid;
    
}
.blue2{
    height: 100%;
    width: 24%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px black solid;
}
.blue3{
    height: 100%;
    width: 24%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px black solid;
}
.blue4{
    height: 100%;
    width: 24%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px black solid;
}
.paint{
    height: 75px;
    width: 75px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.paint img{
    height: 37.5px;
    width: 37.5px;
}
.paint1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.fe{
    height: 75px;
    width: 75px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fe img{
    height: 37.5px;
    width: 37.5px;
}
.fe2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.home{
    height: 75px;
    width: 75px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home img{
    height: 37.5px;
    width: 37.5px;
}
.home1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.strong{
    width: 100%;
    height: 200px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.bu{
    width: 200px;
    height: 50px;
    color: white;

}
.page5{
    height: 100vh;
    width: 100wh;
    background-color: lightgray;
    display: flex;
}
.page1{
    height: 100%;
    width: 75%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.page2{
    height: 100%;
    width: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.bu1{
    width: 200px;
    height: 50px;
    color: white;
    margin-right: 220px;
}
.h5{
    color: red;
    margin-bottom: -25px;
   margin-right: 260px;
}
.page3{
    height: 90%;
    width: 85%;
    background-image: url(/img/kitchen-home.jpg);
    background-size: 100%;
}
.page4{
    background-image: url(/img/bathroom-home.jpg);
    background-size: 100%;
    height: 300px;
    width: 300px;
    margin-top: 200px;
    margin-right: 50px;
    position: relative;
    left: -120px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.page0{
    height: 270px;
    width: 270px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.ten{
    font-size: 100px;
    font-family: monospace;
    color: lightgray;
}
.ten2{
    margin-top: -90px;
    font-size: 30px; 
}
.page6{
    height: 100vh;
    width: 100vw;
    background-color: orange;
}
.table{
    width: 100%;
    height: 30%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.table1{
    color: red;
   font-size: 15px;
  margin-bottom: -20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.table2{
    width: 100%;
    height: 70%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}
.table3{
    background-color: white;
    border-spacing: 15px;
}
tr{
    background-color:lightgray;
    width: 2000px; 
}
td{
    width: 500px;
    height: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 10px;
}
.table4{
    background-color: white;
}
.page7{
    width: 100vw;
    height: 100vh;
    background-color: lightgray;
}
.hp{
    height: 40%;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hp0{
    color: red;
}
.hp1{
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.parent{
    height: 60%;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center; 
}
.parent1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    width: 80%;
    gap: 20px; 
}
.child1{
    background-color: white;
    padding-top: 50px;
    padding-left: 20px;
   
}
.child2{
    background-color: white;
    padding-top: 50px;
    padding-left: 20px;
}
.child3{
    background-color: white;
}
.child1 img{
    width: 37.5px;
    height: 37.5px;
}
.mark{
    margin-top: 100px;
}
.child2 img{
    width: 37.5px;
    height: 37.5px;
}
.bree{
    margin-top: 50px;
}
.bree1{
    width: 100%;
    height: 20%;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ton{
    width: 200px;
    border: 0PX;
    color: white;
}
.page9{
    height: 100%;
    width: 100%;
    background-color:gold;
}
.end{
    width: 100%;
    height: 40%;
    background-color: red;
    display: flex;
}
.end1{
    width: 100%;
    height: 60%;
    background-color: blue;
    display: flex;
}
.nd1{
    height: 100%;
    width: 50%;
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nd2{
    height: 100%;
    width: 50%;
    background-color:red;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.nd0{
    width: 200px;
    height: 50px;
    margin-left: 200px;
    background-color: white;
}
.end2{
    height: 100%;
    width: 50%;
    background-color:black;
}
.end3{
    height: 100%;
    width: 50%;
    background-color:black;
    color: white;
    display: flex;
   
}
.end2 img{
    height: 400px;
    width: 270px;
    margin-left: 70px;
    margin-top: -70px; 
}
.list{
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    gap: 30px; 
}
.list a{
    text-decoration: none;
    color: white;
}
.list3 a{
    text-decoration: none;
    color: white;
}

.none1{
    margin-left: 40px;
}

.none3{
    gap: 10px;
}
.anh{
    flex-direction: column;

}
.anf{
    display: flex;
    
}
.anf li{
    list-style: none;
    margin-left: 10px;   
}
.anf img{
    margin-left:30px ;
}
.border{
    height: 15%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-top: .5px solid lightgray;
}
.list a:hover{
    color: rgb(250, 9, 9);
    text-decoration: underline;
}
.list3 a:hover{
    color: red;
    text-decoration: underline;
}
.list4 a:hover{
    color: red;
    text-decoration: underline;
}
.list4 a{
    text-decoration: none;
    color: navy;
}
</style>
<body>
    <div class="main">
        <div class="bar">
            <div class="bar2">
                <img style="height: 200px; width: 200px;"
                    src="https://d33wubrfki0l68.cloudfront.net/eacc53d5ed856252c244d465620ae964b59aab46/193bd/assets/images/logo.svg"
                    alt="">
            </div>
            <div class="bar3">
                <div class="in">
                    <div class="up">
                        <div class="img">
                            <img src="https://d33wubrfki0l68.cloudfront.net/83da8edf0c753fa9dba7b198f7caa941af77df89/a61ff/assets/images/pin-nav.svg"
                                alt="">
                        </div>
                        <div class="name">
                            <h4>LOCATION</h4>
                            <P class="list4"><a href="">Chicagoland Area</a></P>
                        </div>
                    </div>
                    <div class="up1">
                        <div class="img1">
                            <img src="https://d33wubrfki0l68.cloudfront.net/1b6c2930ea55b86276bbe68440793d607d43a2ab/84d9d/assets/images/mail-nav.svg"
                                alt="">
                        </div>
                        <div class="name1">
                            <h4>SEND A MESSAGE</h4>
                            <P class="list4"><a href="">To Email Us</a></P>
                        </div>
                    </div>
                    <div class="up2">
                        <div class="img2">
                            <img src="https://d33wubrfki0l68.cloudfront.net/d48dae701c8546e998c6febd758a77fb04481f98/b84ab/assets/images/phone-nav.svg"
                                alt="">
                        </div>
                        <div class="name2">
                            <h4>US 24/7</h4>
                            <P class="list4"><a href=""> 384-0962</a></P>
                        </div>
                    </div>
                </div>
                <div class="in1">
                    <ul class="li" type="none">
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>SERVICES</li>
                        <li>REVIEWS</li>
                        <li>PROTFOLID</li>
                        <li>FAQ</li>
                        <li>LOCATIONS</li>
                        <li>CONTACT</li>
                    </ul>
                    <div class="butt">
                        <button><strong>CONTACT US</strong></button>
                    </div>
                    <div class="moon">
                        <img src="/img/th (1).jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="downbar">
            <div class="dow1">
                <div class="para">
                    <h1>TRUSTED HOUSE PAINTERS <br> FOR NORTHWEST INDIANA</h1>

                    <P>Real Deal Painting provides interior and exterior<br> house painting services for Munster,
                        Highland,<br>
                        Griffith, and the surrounding NW Indiana and<br> Chicagoland Region. We bring over 10 years
                        of<br> experience
                        in the painting industry and 15 years in<br> construction to transform your home inside and out.
                    </P>
                    <button><strong>GET AN ESTIMATE</strong></button>
                    <div class="but">
                        <div class="but1">
                            <h1>10+</h1>
                            <p>Years Experience</p>
                        </div>
                        <div class="but2">
                            <h1>100'S</h1>
                            <P>Happy Customers</P>
                        </div>
                        <div class="but3">
                            <h1>5/5</h1>
                            <p>Reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dow2">
                <img src="/img/landing.jpg" alt="" class="abc">
            </div>
        </div>
    </div>
    <div class="dis">
        <div class="dis1">
            <h4 class="h1">OUR PAINTING SERVICES</h4>
            <h2 class="h2">RESIDENTIAL AND COMMERCIAL</h2>
            <h2 class="h3">PAINTING SERVICES</h2>
            <p class="p1">Real Deal Painting offers a comprehensive range of painting services from small</p>
            <p class="p2">homes and apartment complexes to commercial properties and office spaces</p>
            <p class="p3">that are backed by Real Deal Painting's steadfast commitment to excellence,</p>
            <p class="p4">quality, fair rates, and our 100% satisfaction guarantee.</p>
        </div>
        <div class="box">
            <div class="box1">
                <img src="/img/s1.svg" alt="">
                <h4>EXTERIOR HOME PAINTING</h4>
                <p>Enhance your homes curb appeal<br> with a fresh coat of paint using<br>premium weather resistant
                    paints<br> that are made to last.</p>
            </div>
            <div class="box2">
                <img src="/img/s2.svg" alt="">
                <h4>INTERIOR HOME PAINTING</h4>
                <p>From color consultation through<br> to final touch-ups, we ensure that<br> each client's vision is
                    meticulously brought to life with impeccable<br> attention to detail.</p>
            </div>
            <div class="box3">
                <img src="/img/s3.svg" alt="">
                <h4>FENCE & DECK INSTALLATION</h4>
                <P>Elevate your outdoor space with<br> our fence and deck installions<br> using top-quality materials
                    that<br> ensure a durable and long-lasting structure</P>
            </div>
            <div class="box4">
                <img src="/img/s4 (1).svg" alt="">
                <h4>FLOORING & TITLE INSTALLATION</h4>
                <P>Discover the perfect foundation<br> for your space with our tile,<br> hardwood, vinyl, and
                    laminate<br> installation services to enrich the<br> ambiance and value of your property.</P>
            </div>
        </div>
    </div>
    <div class="press">
        <button><strong>GET A QUOTE</strong></button>
    </div>
    <div class="bar3rd">
        <div class="inbar1">
            <div class="barimg">
                <img src="/img/exterior1.jpg" alt="">
            </div>
        </div>
        <div class="inbar2">
            <h4 class="f">FEATURED SERVICE</h4>
            <h1>EXTERIOR HOME PAINTING <br>EXPERTS FOR NW INDIANA</h1>
            <p>When it comes to giving your home a fresh new look, nothing<br> beats the work of an experienced exterior
                house painting<br> contractor. Real Deal Painting positioned itself as one of the NW<br> Indiana's most
                reliable house painting contractors in the<br> Chicagoland area. Quality and affordability aren’t just
                buzzwords<br> here - they are the core principles ingrained in every stroke of<br> paint.</p>
            <p>As one of the go-to painting services companies in NW Indiana,<br> Real Deal Painting is where excellence
                in craftsmanship meets<br> cost-effectiveness. We offer an extensive array of painting<br> services
                throughout NW Indiana and the Chicagoland area.<br> From quaint private homes and townhouses to
                sprawling<br> apartment buildings and professional office spaces, our<br> repertoire is as diverse as it
                is impeccable.</p>
            <button><strong>GET AN ESTIMATE</strong></button>
        </div>
    </div>
    <div class="th">
        <div class="th1">
            <h4 class="exp">EXPERIENCE</h4>
            <h2 class="exp1"><strong>WHY CHOOSE REAL DEAL PAINTING?</strong></h2>
            <p class="exp2">We stand by our work with a 100% workmanship guarantee and if you have any</p>
            <p class="exp3">concerns or issues with any part of the finished job we will make sure that are</p>
            <p class="exp4">addressed and resolved. Our number 1 goal is to leave every client satisfied and</p>
            <p class="exp5">100% happy with our work. If you're looking for a painting contractor to do the job</p>
            <p class="exp6">right the first time, look no further!</p>
        </div>
        <div class="imu1">
            <div class="imu0">
                <div class="s5"><img src="/img/s5.svg" alt="">
                </div>
                <h3>CUSTOMER EXPERIENCE</h3>
                <p class="o">Our priority is making sure you have a</p>
                <p class="o2">seamless experience from start to</p>
                <p class="o3"> finish and you love your home's new</p>
                <p class="o4">look 100%.</p>
            </div>
            <div class="imu2">
                <div class="s6"><img src="/img/s6 (1).svg" alt="">
                </div>
                <h3 class="sati">100% SATISFACTION</h3>
                <p class="sati1">We will guarantee you are satisfied</p>
                <p class="sati2">with our work and see to it that all</p>
                <p class="sati3">jobs are looked over twice upon</p>
                <p class="sati4">completion.</p>
            </div>
            <div class="imu3">
                <div class="s7">
                    <img src="/img/s7.svg" alt="">
                </div>
                <h3 class="s71">FAIR PRICING</h3>
                <p class="s72">We know exactly how much to bid for</p>
                <p class="s73">each job and we refuse to overbid or</p>
                <p class="s74">inflate those costs and still provide</p>
                <p class="s75">the highest quality workmanship</p>
            </div>
            <div class="imu4">
                <div class="s8">
                    <img src="/img/s8.svg" alt="">
                </div>
                <h3 class="s81">FULLY INSURED</h3>
                <p class="s82">We are a fully insured, licensed, and</p>
                <p class="s83">bonded company so you can rest </p>
                <p class="s84">assured that you are always</p>
                <p class="s85">protected.</p>
            </div>
        </div>
    </div>
    <div class="ph">
        <span class="ph0">ADDITIONAL PAINTING SERVICES</span>
        <span class="ph1"><strong>ALL OUR HOUSE PAINTING AND HOME</strong></span>
        <span class="ph2"><strong>REMODEL SERVICES</strong></span>
        <br>
        <span>Real Deal Painting, our expertise goes beyond painting houses! We're also</span>
        <span>masters of home remodeling services in NW Indiana and the Chicagoland area.</span>
        <span>From transforming your kitchen and bathroom into stylish and functional spaces</span>
        <span>to framing and drywall projects, we’ve got you and your walls covered. Our</span>
        <span>range of services ensures that every corner of your home reflects your</span>
        <span>and lifestyle. Let Real Deal Painting be your partner in turning your house</span>
        <span>the home of your dreams!</span>
    </div>
    <div class="fordiv">
        <div class="fordiv1">
            <div class="maindiv">
                <div class="maindiv1">
                    <div class="dry">
                        <img src="/img/i1.svg" alt="">
                    </div>
                    <div class="span0">
                        <h4><strong>DRYWALL INSTALL & REPAIR</strong></h4>
                        <span>Experience seamless drywall</span>
                        <span>installation and repair, ensuring</span>
                        <span>smooth walls and flawless finishes</span>
                        <span>for your interiors.</span>
                    </div>
                </div>
                <div class="maindiv2">
                    <div class="span1"> <img src="/img/i2.svg" alt=""></div>
                    <diV class="span2">
                        <h4><strong>FRAMING</strong></h4>
                        <span>Achieve structural precision with</span>
                        <span>expert wall framing services,</span>
                        <span>laying a strong foundation that </span>
                        <span>will last.</span>
                    </diV>
                </div>
                <div class="maindiv3">
                    <div class="kit"> <img src="/img/i3.svg" alt=""></div>
                    <div class="kit1">
                        <h3><strong>KITCHEN REMODEL</strong></h3>
                        <span>Unlock your kitchen's potential</span>
                        <span>with remodeling services that </span>
                        <span> blend style, functionality, and</span>
                        <span>expert craftsmanship.</span>

                    </div>
                </div>
                <div class="maindiv4">
                    <div class="bath"><img src="/img/i4.svg" alt=""></div>
                    <div class="bath1">
                        <h3><strong>BATHROOM REMODEL</strong></h3>
                        <span>Give your bathroom the a new</span>
                        <span>look with our bathroom remodel</span>
                        <span>services that mix relaxing vibes</span>
                        <span>with sleek design</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="fordiv0">
            <div class="blue">
                <div class="blue1">
                    <div class="paint"><img src="/img/i5.svg" alt=""></div>
                    <div class="paint1">
                        <h3><strong>CABINET PAINTING</strong></h3>
                        <span>Refresh your cabinetry with expert</span>
                        <span>painting services, adding a splash</span>
                        <span>of elegance and modern flair.</span>
                    </div>
                </div>
                <div class="blue2">
                    <div class="fe"> <img src="/img/i6.svg" alt=""></div>
                    <div class="fe2">
                        <h3><strong>FENCE AND DECK STAINING</strong></h3>
                        <span>Achieve structural precision with</span>
                        <span>expert wall framing services,</span>
                        <span>laying a strong foundation</span>
                        <span>that will last.</span>
                    </div>
                </div>
                <div class="blue3">
                    <div class="home"><img src="/img/i7.svg" alt=""></div>
                    <div class="home1">
                        <h3><strong>EXTERIOR SIDING INSTALL</strong></h3>

                        <span>Elevate your home's curb appeal</span>
                        <span>with exterior siding services that</span>

                        <span>blend durability, style, and</span>
                        <span>precision installation.</span>
                    </div>
                </div>
                <div class="blue4">
                    <div class="home"><img src="/img/i8.svg" alt=""></div>
                    <div class="home1">
                        <h3><strong>COMMERCIAL PAINTING</strong></h3>
                        <span>Revamp your business space with hues.</span>
                        <span>commercial painting services,</span>
                        <span>delivering professionalism</span>
                        <span>through impeccable finishes and</span>
                        <span>hues.</span>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="strong">
        <button class="bu"><strong>MAKE AN APPOINMENT</strong></button>
    </div>
    <div class="page5">
        <div class="page1">
            <span class="h5"><strong>FEATURED SERVICE</strong></span>
            <h1>KITCHEN AND BATHROOM<br> REMODEL CONTRACTORS</h1>
            <p>Kitchens are meant to be the soul of the home, and a dated one<br>
                hardly feels inviting. Whether you're thinking of refreshing<br>
                elements like the backsplash and countertops or opting for a<br>
                complete makeover, adding your personal touch to your kitchen<br>
                is essential. Popular kitchen remodel elements include quartz<br>
                and stone countertops, custom cabinetry, LED lighting, layout<br>
                reconfiguration, bespoke backsplashes, butler’s pantries, wet/dry<br>
                bars, window upgrades, open floor concepts, and soft-close<br>
                drawers.
            </p>
            <p>But why stop at the kitchen? Let’s bring that same finesse into<br>
                your bathroom. At Real Deal Painting, we also offer professional<br>
                bathroom remodel services in NW Indiana and Chicagoland<br>
                area. Our experts will work with you to create a tranquil oasis that<br>
                caters to your needs. Whether it’s modernizing fixtures<br>
                optimizing storage, or installing that luxurious walk-in shower<br>
                you’ve always dreamed of, we’re here to transform your<br>
                bathroom into a spa-like retreat, perfectly in sync with the<br>
                refreshed ambiance of your newly remodeled kitchen. Let’s<br>
                reinvent your spaces, one room at a time.
            </p>
            <button class="bu1"><strong>SCHEDULE AN ESTIMATE</strong></button>
        </div>
        <div class="page2">
            <div class="page3">

                <div class="page4">
                    <div class="page0">
                        <h1 class="ten">10+</h1>
                        <h3 class="ten2">years of experience</h3>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="page6">
        <div class="table">
            <h6 class="table1">FAQ’S</h6>
            <h1><strong>FREQUENTLY ASKED QUESTIONS</strong></h1>
        </div>
        <div class="table2">
            <table class="table3">
                <tr>
                    <td>Do we need permits for remodels?</td>
                    <td>When is it too cold to paint my exterior?</td>
                </tr>
                <tr>
                    <td>How do I know when it is time to repaint my home?</td>
                    <td>Do I need to be home for a painting quote?</td>
                </tr>
                <tr>
                    <td>Do you also do any Carpentry work?</td>
                    <td>What should I do to prepare my house for painting?</td>
                </tr>
                <tr>
                    <td>How do I know if there's lead in my walls?</td>
                    <td>How long will it take for the paint to dry?</td>
                </tr>
                <tr>
                    <td class="table4"></td>
                    <td>How long will my exterior painting job last?</td>
                </tr>
            </table>
        </div>
        <div class="page7">
            <div class="hp">
                <span class="hp0"><strong>TESTIMONIALS</strong></span>
                <span class="hp1"><strong>WHAT OUR CUSTOMERS HAVE</strong></span>
                <span class="hp1"><strong>TO SAY ABOUT OUR WORK</strong></span>
                <br>
                <span>We don’t just talk a big game - our clients believe in us too. Here’s what some of</span>
                <span>our customers had to say about their experience with Real Deal Painting in NW</span>
                <span>Indiana:</span>
            </div>
            <div class="parent">
                <div class="parent1">
                    <div class="child1">
                        <img src="/img/quote.svg" alt="">
                        <h2><strong>KNOWLEDGEABLE</strong></h2>
                        <p>My rental property was painted. The inside,<br>
                            I'm quite happy. It was a professional job. I<br>
                            recommend Real Deal Painting to all my<br>
                            friends and family.
                        </p>
                        <h2 class="mark">-Mark</h2>
                    </div>
                    <div class="child2">
                        <img src="/img/quote.svg" alt="">
                        <h2><strong>PROFESSIONAL</strong></h2>
                        <p>Real Deal Painting did an excellent job<br>
                            painting my kitchen and bathroom. They<br>
                            were in and out within one day and it looks<br>
                            absolutely amazing! I had 3 other quotes<br>
                            and they were the most reasonable priced<br>
                            for the job. I feel that I got a really good<br>
                            deal. Thanks Real Deal Painting!
                        </p>
                        <h2 class="bree">- Bree</h2>
                    </div>
                    <div class="child2">
                        <img src="/img/quote.svg" alt="">
                        <h2><strong>AMAZING WORK</strong></h2>
                        <p>Real Deal Painting did an upstanding job<br>
                            on my apartment. They did exactly what<br> I
                            asked of them and the work looks very<br>
                            professional. They also cleaned up very<br>
                            nicely and got everything done in the time<br>
                            frame of what we discussed. Highly<br>
                            recommend.
                        </p>
                        <h2 class="bree">- Julie</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="bree1"><button class="ton"><strong>READ MORE REVIEWS</strong></button></div>
        <div class="page9">
            <div class="end">
                <div class="nd1">
                    <h1><strong>NEED HELP? GET YOUR<br> RENOVATION STARTED TODAY</strong></h1>
                </div>
                <div class="nd2">
                    <button class="nd0"><strong>SCHEDULE AN ESTIMATE</strong></button>
                </div>
            </div>
            <div class="end1">
                <div class="end2">
                    <img src="/img/logo-white.svg" alt="">
                    <ul type="none" class="list">
                        <li><a href="" class="href">home</a></li>
                        <li><a href="" class="href">about</a></li>
                        <li><a href="" class="href">Reviews</a></li>
                        <li><a href="" class="href">Portfolio</a></li>
                        <li><a href="" class="href">Contact</a></li>
                    </ul>
                </div>
                <div class="end3">
                    <div>
                        <h3 class="none1"><strong>QUICK LINKS</strong></h3>
                        <ul type="none" class="list3">
                            <li><a href="" class="href">Painters In Hammond</a></li>
                            <br>
                            <li><a href="" class="href">Painters In Munster</a></li>
                            <br>
                            <li><a href="" class="href">Painters In Griffith</a></li>
                            <br>
                            <li><a href="" class="href">Painters In Hammond</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="none1"> <strong>SARVICES</strong></h3>
                        <ul type="none" class="list3">
                            <li><a href="" class="href">Interior Painting</a></li><br>
                            <li><a href="" class="href">Exterior Painting</a></li><br>
                            <li><a href="" class="href">Kitchen Remodels</a></li><br>
                            <li><a href="" class="href">Bathroom Remodels</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="none1"><strong>CONTACT</strong></h3>
                        <div class="anf">
                            <img src="/img/phone-stroke.svg" alt="">
                            <li class="list3"><a href="" class="href">(219) 384-0962</a></li>
                        </div>
                        <br>
                        <div class="anf">
                            <img src="/img/mail-stroke.svg" alt="">
                            <li class="list3"><a href="" class="href">Click To Email</a></li>
                        </div>
                        <br>
                        <div class="anf">
                            <img src="/img/pin-stroke.svg" alt="">
                            <li class="list3"><a href="" class="href">Chicagoland Area</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="border">© Copyright 2023 - Hand Coded By Oak Harbor Web Designs</div>
    </div>
    </div>
</body>
</html>